<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Page</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar d-flex">
                <div >
                    <a href="" class="logo"> <li class="fa fa-code"></li> Khalifa<span class="dot">.</span></a>
                </div>
                <div class="burger">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="navigation-bar">
                    <ul class="links">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="" class="btn">Register</a></li>
                    </ul>
                </div>
            </nav>
            
        </div>
    </header>

    <section id="home">
        <div class="container">
            <div id="home-content">
                
                    <div class="left">
                        <h1>Making Your Bussiness Great</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit voluptatibus adipisci soluta, fuga recusandae veniam, maxime amet perspiciatis incidunt nesciunt accusantium officiis consequatur iste, nam earum doloribus architecto explicabo et necessitatibus. Tenetur voluptates natus, mollitia fugiat dolorum qui consequuntur eos quia omnis ducimus harum ea perferendis soluta pariatur minus.</p>
                    <button class="btn">Hire Me</button>
                    </div>
                    <div class="right">
                        <img src="./25.jpg" alt="">
                    </div>
                </div>
            </div>
    </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>